*** Message Type: info ***
When: Wed Jun 18 06:39:23 PM PKT 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0053
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Wed Jun 18 06:39:23 PM PKT 2025
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0053:41259 -64BIT -nocopyright
Work Directory: /home/cc/abs/uvm/lab37/task1_data/tb
 
*** Message Type: info ***
When: Wed Jun 18 06:39:24 PM PKT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jun 18 06:39:25 PM PKT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jun 18 06:39:26 PM PKT 2025
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0053
Time Started: Wed Jun 18 06:39:22 PM PKT 2025
  Process ID: 23087
   Directory: /home/cc/abs/uvm/lab37/task1_data/tb
     Command: xrun -f file.f -access +rwc -gui

 
*** Message Type: info ***
When: Wed Jun 18 06:39:26 PM PKT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Jun 18 06:39:52 PM PKT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jun 18 06:39:56 PM PKT 2025
Create constraints window: "Constraints Debugger"
 
*** Message Type: info ***
When: Wed Jun 18 06:42:03 PM PKT 2025
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0053
Time Started: Wed Jun 18 06:39:22 PM PKT 2025
  Process ID: 23087
   Directory: /home/cc/abs/uvm/lab37/task1_data/tb
     Command: xrun -f file.f -access +rwc -gui

 
*** Message Type: error ***
When: Wed Jun 18 06:42:03 PM PKT 2025
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0053
Time Started: Wed Jun 18 06:39:22 PM PKT 2025
  Process ID: 23087
   Directory: /home/cc/abs/uvm/lab37/task1_data/tb
     Command: xrun -f file.f -access +rwc -gui
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0053
Time Started: Wed Jun 18 06:39:22 PM PKT 2025
  Process ID: 23087
   Directory: /home/cc/abs/uvm/lab37/task1_data/tb
     Command: xrun -f file.f -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Jun 18 06:42:04 PM PKT 2025
SimVision Exit.
 
