//
// File created by:  xrun
// Do not modify this file

s1::(25Jun2025:15:56:59):( xrun -f file.f -access +rwc )
s2::(25Jun2025:15:57:35):( xrun -f file.f -access +rwc )
s3::(25Jun2025:15:57:59):( xrun -f file.f -access +rwc )
s4::(25Jun2025:15:59:28):( xrun -f file.f -access +rwc )
s5::(25Jun2025:16:00:48):( xrun -f file.f -access +rwc )
s6::(25Jun2025:16:01:59):( xrun -f file.f -access +rwc )
s7::(25Jun2025:16:03:13):( xrun -f file.f -access +rwc )
s8::(25Jun2025:16:04:23):( xrun -f file.f -access +rwc )
s9::(25Jun2025:16:04:35):( xrun -f file.f -access +rwc )
s10::(25Jun2025:16:11:52):( xrun -f file.f -access +rwc )
s11::(25Jun2025:16:13:29):( xrun -f file.f -access +rwc -gui )
s12::(25Jun2025:16:16:14):( xrun -f file.f -access +rwc )
s13::(25Jun2025:16:18:33):( xrun -f file.f -access +rwc )
s14::(25Jun2025:16:18:43):( xrun -f file.f -access +rwc )
s15::(25Jun2025:16:19:55):( xrun -f file.f -access +rwc )
s16::(25Jun2025:16:20:12):( xrun -f file.f -access +rwc )
s17::(25Jun2025:16:21:00):( xrun -f file.f -access +rwc )
s18::(25Jun2025:16:22:29):( xrun -f file.f -access +rwc )
s19::(25Jun2025:16:25:34):( xrun -f file.f -access +rwc )
s20::(25Jun2025:16:26:33):( xrun -f file.f -access +rwc )
s21::(25Jun2025:16:29:26):( xrun -f file.f -access +rwc )
s22::(25Jun2025:16:35:22):( xrun -f file.f -access +rwc )
s23::(25Jun2025:16:42:51):( xrun -f file.f -access +rwc )
s24::(25Jun2025:16:42:57):( xrun -f file.f -access +rwc )
s25::(25Jun2025:16:44:49):( xrun -f file.f -access +rwc )
s26::(25Jun2025:16:50:43):( xrun -f file.f -access +rwc )
s27::(25Jun2025:16:52:58):( xrun -f file.f -access +rwc )
s28::(25Jun2025:18:56:18):( xrun -f file.f -access +rwc )
