08 Jul 2025 19:36:08,683  INFO LmApi - LmApi Version = SftShrDevJava20.01-s002
08 Jul 2025 19:36:08,684  INFO LmApi - FlexNet Java Tool-Kit Version = 11.16
08 Jul 2025 19:36:08,685  INFO LmApi - CDS_LIC_FILE: 5280@10.19.32.90
08 Jul 2025 19:36:08,685  INFO LmApi - LM_LICENSE_FILE: 5280@10.19.32.90
08 Jul 2025 19:36:08,685  INFO LmApi - License Server Path: 5280@10.19.32.90
08 Jul 2025 19:36:08,685  INFO LmApi - Begin parsing license server path configuration
08 Jul 2025 19:36:08,685  INFO LmApi - Successfully parsed license server path configuration. License server path = 5280@10.19.32.90
08 Jul 2025 19:36:08,704  INFO LmApi - FeatureExists started ....
08 Jul 2025 19:36:08,704  INFO LmApi - Checking for feature Xcelium_Single_Core 1.000
08 Jul 2025 19:36:08,843  INFO LmApi - FeatureExists of Xcelium_Single_Core completed (time 139).
08 Jul 2025 19:36:08,901  INFO LmApi - CheckInAll started ....
08 Jul 2025 19:36:08,901  INFO LmApi - CheckInAll completed (time 0).
