//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../yapp/sv
-INCDIR
../channel/sv
-INCDIR
../hbus/sv
-INCDIR
../clock_and_reset/sv
../yapp/sv/yapp_pkg.sv
../yapp/sv/yapp_if.sv
../channel/sv/channel_pkg.sv
../channel/sv/channel_if.sv
../hbus/sv/hbus_pkg.sv
../hbus/sv/hbus_if.sv
../clock_and_reset/sv/clock_and_reset_pkg.sv
../clock_and_reset/sv/clock_and_reset_if.sv
./yapp_router_regs_rdb.sv
./cdns_uvmreg_utils_pkg.sv
../yapp/sv/router_module.sv
clkgen.sv
hw_top.sv
tb_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
