*** Message Type: info ***
When: Thu Jun 26 04:04:34 PM PKT 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0053
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Thu Jun 26 04:04:34 PM PKT 2025
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0053:58597 -64BIT -nocopyright
Work Directory: /home/cc/abs/uvm/lab39/task1_seqs/tb
 
*** Message Type: info ***
When: Thu Jun 26 04:04:34 PM PKT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jun 26 04:04:35 PM PKT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jun 26 04:04:36 PM PKT 2025
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0053
Time Started: Thu Jun 26 04:04:33 PM PKT 2025
  Process ID: 13222
   Directory: /home/cc/abs/uvm/lab39/task1_seqs/tb
     Command: xrun -f file.f -access rwc -gui

 
*** Message Type: info ***
When: Thu Jun 26 04:04:37 PM PKT 2025
Create utility window: "Properties"
 
*** Message Type: error ***
When: Thu Jun 26 04:05:09 PM PKT 2025
can't read "simdata(Arguments)": no such element in array
can't read "simdata(Arguments)": no such element in array
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::connect" line 1)
    invoked from within
"util::connect -dialog -parentwin $itk_component(hull)"
    (object "::.watchList0" method "::SVToolWindow::_doConnect" body line 3)
    invoked from within
"_doConnect"
    (object "::.watchList0" method "::SVToolWindow::connectSim" body line 2)
    invoked from within
"$_window connectSim"
    ("connect" arm line 2)
    invoked from within
"switch -- $op {
      open {
     $_window openDB
    }
      connect {
          $_window connectSim
        }
      opensource {
       $_window openSource
        }
      sendtowindow {
     ..."
    (object "::SVSidebarManager::designBrowserSidebar0" method "::DesignBrowserSidebar::_windowOp" body line 2)
    invoked from within
"::SVSidebarManager::designBrowserSidebar0 _windowOp connect"
    (in namespace inscope "::DesignBrowserSidebar" script line 1)
    invoked from within
"namespace inscope ::DesignBrowserSidebar {::SVSidebarManager::designBrowserSidebar0 _windowOp connect}"
    invoked from within
".watchList0.work.sidebars.csite.tabs.tab1.browse.tree.popup invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .watchList0.work.sidebars.csite.tabs.tab1.browse.tree.popup 1"
    (command bound to event)
 
*** Message Type: error ***
When: Thu Jun 26 04:05:26 PM PKT 2025
can't read "simdata(Arguments)": no such element in array
can't read "simdata(Arguments)": no such element in array
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::connect" line 1)
    invoked from within
"util::connect -dialog -parentwin $itk_component(hull)"
    (object "::.watchList0" method "::SVToolWindow::_doConnect" body line 3)
    invoked from within
"_doConnect"
    (object "::.watchList0" method "::SVToolWindow::connectSim" body line 2)
    invoked from within
"$_window connectSim"
    ("connect" arm line 2)
    invoked from within
"switch -- $op {
      open {
     $_window openDB
    }
      connect {
          $_window connectSim
        }
      opensource {
       $_window openSource
        }
      sendtowindow {
     ..."
    (object "::SVSidebarManager::designBrowserSidebar0" method "::DesignBrowserSidebar::_windowOp" body line 2)
    invoked from within
"::SVSidebarManager::designBrowserSidebar0 _windowOp connect"
    (in namespace inscope "::DesignBrowserSidebar" script line 1)
    invoked from within
"namespace inscope ::DesignBrowserSidebar {::SVSidebarManager::designBrowserSidebar0 _windowOp connect}"
    invoked from within
".watchList0.work.sidebars.csite.tabs.tab1.browse.tree.popup invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .watchList0.work.sidebars.csite.tabs.tab1.browse.tree.popup 1"
    (command bound to event)
 
*** Message Type: info ***
When: Thu Jun 26 04:05:36 PM PKT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jun 26 04:05:40 PM PKT 2025
Create constraints window: "Constraints Debugger"
 
*** Message Type: info ***
When: Thu Jun 26 04:06:00 PM PKT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jun 26 04:06:04 PM PKT 2025
SimVision Exit.
 
