//
// File created by:  xrun
// Do not modify this file

s1::(26Jun2025:14:27:52):( xrun -f file.f -access -rwc )
s2::(26Jun2025:14:29:15):( xrun -f file.f -access -rwc )
s3::(26Jun2025:14:29:42):( xrun -f file.f -access +rwc )
s4::(26Jun2025:14:30:59):( xrun -f file.f -access +rwc )
s5::(26Jun2025:15:25:59):( xrun -f file.f -access +rwc )
s6::(26Jun2025:15:26:28):( xrun -f file.f -access +rwc )
s7::(26Jun2025:15:26:43):( xrun -f file.f -access +rwc )
s8::(26Jun2025:15:30:12):( xrun -f file.f -access +rwc )
s9::(26Jun2025:15:32:42):( xrun -f file.f -access +rwc -gui )
s10::(26Jun2025:15:50:20):( xrun -f file.f -access +rwc -gui )
s11::(26Jun2025:15:57:22):( xrun -f file.f -access +rwc -gui )
s12::(26Jun2025:16:01:34):( xrun -f file.f -access rwc -gui )
s13::(26Jun2025:16:04:33):( xrun -f file.f -access rwc -gui )
s14::(26Jun2025:16:07:11):( xrun -f file.f -access rwc -gui -debug_opts verisium_interactive )
s15::(26Jun2025:16:07:42):( xrun -f file.f -access rwc -gui -debug_opts verisium_interactive )
s16::(26Jun2025:16:11:20):( xrun -f file.f -access rwc -gui )
s17::(26Jun2025:16:21:08):( xrun -f file.f -access rwc -gui )
s18::(26Jun2025:16:32:32):( xrun -f file.f -access rwc -gui )
s19::(26Jun2025:16:32:44):( xrun -f file.f -access rwc -gui )
s20::(26Jun2025:16:33:21):( xrun -f file.f -access rwc -gui )
s21::(26Jun2025:16:33:57):( xrun -f file.f -access rwc -gui )
s22::(26Jun2025:16:35:18):( xrun -f file.f -access rwc -gui )
s23::(26Jun2025:16:37:35):( xrun -f file.f -access rwc -gui )
s24::(26Jun2025:16:43:36):( xrun -f file.f -access rwc -gui )
s25::(26Jun2025:17:14:40):( xrun -f file.f -access rwc -gui )
s26::(26Jun2025:17:15:49):( xrun -f file.f -access rwc -gui )
s27::(26Jun2025:17:59:27):( xrun -f file.f -access rwc )
s28::(26Jun2025:18:01:51):( xrun -f file.f -access rwc )
s29::(26Jun2025:18:02:27):( xrun -f file.f -access rwc )
s30::(26Jun2025:18:05:11):( xrun -f file.f -access rwc )
s31::(26Jun2025:18:38:09):( xrun -f file.f -access +rwc )
s32::(26Jun2025:18:38:55):( xrun -f file.f -access +rwc )
s33::(26Jun2025:18:39:44):( xrun -f file.f -access +rwc )
s34::(26Jun2025:19:59:59):( xrun -f file.f -access +rwc )
s35::(26Jun2025:20:00:11):( xrun -f file.f -access +rwc -gui )
s36::(26Jun2025:20:07:15):( xrun -f file.f -access +rwc )
s37::(27Jun2025:20:01:16):( xrun -f file.f -access +rwc )
